# RegUI

./: App.config  LICENSE  Program.cs  README.md  RegUI.csproj  RegUI.nuspec  RegUI.sln  appconfig.json  changelogs.md  connectForm.cs  connectForm.resx  genCmd.Designer.cs  genCmd.cs  genCompose.Designer.cs  genCompose.cs  genServ.Designer.cs  genServ.cs  gestReg.Designer.cs  gestReg.cs  gestReg.resx  gestTag.Designer.cs  gestTag.cs  gestTag.resx  newVolume.Designer.cs  newVolume.cs
.github/workflows/: ci_setup.yml  ci_setupPackaging.yml  main.yml
Properties/: Resources.Designer.cs
RegUiPackage/: Package.wxs
RegUiSetup/: Package.wxs  RegUiSetup.wixproj
conf/: gitversion.yaml
localStorage/: ConfigHelper.cs  RegistryRepository.cs  localStorage.cs
models/: CatalogResponse.cs  Registry.cs  Service.cs  TagsResponse.cs  volume.cs
models/APIConnector/GitHub/: GithubRelease.cs
models/APIConnector/Registry/: CatalogResponse.cs  TagsResponse.cs
models/Utils/: randomer.cs
regManager/: RegistryManager.Designer.cs  RegistryManager.cs  RegistrySelector.Designer.cs  RegistrySelector.cs
v1/: .gitignore  Program.cs  RegUI.sln  connectForm.Designer.cs  gestReg.cs  gestTag.Designer.cs  gestTag.cs
v1/models/: Service.cs  TagsResponse.cs  image.cs  randomer.cs
v2/: index.js  package-lock.json  package.json
v2/src/css/: style.css
v2/src/pages/: index.html
